In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

import dhs_util
from dhs_util import *

os.chdir('/Users/owner/Documents/WC_DS/')
df = pd.read_csv('dhs_service_records_synthesized_final.csv')
df = dhs_preprocessing(df)
df, service_map = add_service_label(df)
df = add_age_bin(df)

recipient = get_recipient_attribute(df)

In [9]:
df

,id,date,service,age,gender,race,ethnicity,marital,education,month,serv,age_bin
0,1626,2021-01-31,Children_Attending_Early_Childhood_Programs_Ma...,5,1~Male,1~White,99~Unknown,99~Unknown,9-12~High School (grade 9-12),January,S01,0-9
1,1626,2021-02-28,Children_Attending_Early_Childhood_Programs_Ma...,5,1~Male,1~White,99~Unknown,99~Unknown,9-12~High School (grade 9-12),February,S01,0-9
2,1626,2021-03-31,Children_Attending_Early_Childhood_Programs_Ma...,5,1~Male,1~White,99~Unknown,99~Unknown,9-12~High School (grade 9-12),March,S01,0-9
3,1626,2021-04-30,Children_Attending_Early_Childhood_Programs_Ma...,5,1~Male,1~White,99~Unknown,99~Unknown,9-12~High School (grade 9-12),April,S01,0-9
4,1626,2021-05-31,Children_Attending_Early_Childhood_Programs_Ma...,5,1~Male,1~White,99~Unknown,99~Unknown,9-12~High School (grade 9-12),May,S01,0-9
...,...,...,...,...,...,...,...,...,...,...,...,...
7116129,530832,2021-06-30,Suicides,17,1~Male,1~White,99~Unknown,99~Unknown,99~Unknown,June,S22,10-19
7116130,532121,2021-04-30,Suicides,22,2~Female,1~White,99~Unknown,1~Single-Never Married,9-12~High School (grade 9-12),April,S22,20-29
7116131,533991,2021-11-30,Suicides,16,1~Male,1~White,99~Unknown,1~Single-Never Married,9-12~High School (grade 9-12),November,S22,10-19
7116132,534127,2021-07-31,Suicides,19,1~Male,1~White,2~Not Hispanic/Latinx,4~Widowed,GRAD~Graduate Degree,July,S22,10-19
7116133,535156,2021-06-30,Suicides,24,1~Male,1~White,99~Unknown,1~Single-Never Married,9-12~High School (grade 9-12),June,S22,20-29

In [37]:
df_1 = df.query("serv == 'S14'")
df_2 = df.query("serv != 'S14'")

In [84]:
age_lower = 24
age_upper = 55
id_cohort_age = df.query("age > @age_lower and age <= @age_upper").id.unique()
id_cohort_race = df.query("race != '99~Unknown'").id.unique()
recipient_1 = get_recipient_attribute(df_1)
recipient_2 = get_recipient_attribute(df_2)

In [53]:
recipient_1

,id,num_service,distinct_service,first_date,last_date,num_month,distinct_month,age,gender,race,ethnicity,marital,education,serv,age_bin
0,17,1,1,2021-10-31,2021-10-31,1,1,37,1~Male,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,UNDERGRAD~Some College,S14,30-39
1,23,3,1,2021-05-31,2021-12-31,3,3,47,2~Female,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,99~Unknown,S14,40-49
4,26,2,1,2021-03-31,2021-04-30,2,2,36,1~Male,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S14,30-39
6,35,4,1,2021-02-28,2021-07-31,4,4,56,2~Female,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S14,50-59
10,38,1,1,2021-12-31,2021-12-31,1,1,29,1~Male,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,99~Unknown,S14,20-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324215,535566,7,1,2021-01-31,2021-12-31,7,7,50,1~Male,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S14,50-59
324222,535576,4,1,2021-04-30,2021-09-30,4,4,51,2~Female,2~Black/African American,2~Not Hispanic/Latinx,2~Married,9-12~High School (grade 9-12),S14,50-59
324226,535604,5,1,2021-01-31,2021-11-30,5,5,27,1~Male,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S14,20-29
324231,535605,1,1,2021-08-31,2021-08-31,1,1,20,2~Female,2~Black/African American,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S14,20-29
324232,535606,9,1,2021-01-31,2021-11-30,9,9,75,2~Female,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S14,70-79

In [55]:
recipient_2

,id,num_service,distinct_service,first_date,last_date,num_month,distinct_month,age,gender,race,ethnicity,marital,education,serv,age_bin
0,1,12,1,2021-01-31,2021-12-31,12,12,13,1~Male,99~Unknown,2~Not Hispanic/Latinx,99~Unknown,GED~High School Diploma/GED Completed,S12,10-19
12,2,1,1,2021-02-28,2021-02-28,1,1,70,2~Female,1~White,2~Not Hispanic/Latinx,2~Married,99~Unknown,S12,70-79
13,3,11,1,2021-02-28,2021-12-31,11,11,29,2~Female,1~White,2~Not Hispanic/Latinx,2~Married,9-12~High School (grade 9-12),S12,20-29
24,4,4,1,2021-03-31,2021-12-31,4,4,4,2~Female,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S12,0-9
28,5,12,1,2021-01-31,2021-12-31,12,12,40,1~Male,2~Black/African American,2~Not Hispanic/Latinx,2~Married,UNDERGRAD~Some College,S12,40-49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6791797,535604,17,2,2021-01-31,2021-12-31,17,12,27,1~Male,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S09,20-29
6791814,535605,13,2,2021-01-31,2021-12-31,13,12,20,2~Female,2~Black/African American,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S09,20-29
6791827,535606,12,2,2021-01-31,2021-12-31,12,9,75,2~Female,1~White,2~Not Hispanic/Latinx,1~Single-Never Married,9-12~High School (grade 9-12),S09,70-79
6791839,535607,42,5,2021-01-31,2021-12-31,42,12,48,2~Female,2~Black/African American,2~Not Hispanic/Latinx,1~Single-Never Married,UNDERGRAD~Some College,S06,40-49
6791881,535608,12,1,2021-01-31,2021-12-31,12,12,3,2~Female,99~Unknown,99~Unknown,1~Single-Never Married,9-12~High School (grade 9-12),S12,0-9

In [90]:
id_white_df_1 = df_1.query("race == '1~White'")
id_minority_df_1 = df_1.query("race != '1~White'")
id_minority_df_1 = id_minority_df_1.query("race != '99~Unknown'")
id_white_df_2 = df_2.query("race == '1~White'")
id_minority_df_2 = df_2.query("race != '1~White'")
id_minority_df_2 = id_minority_df_2.query("race != '99~Unknown'")

In [104]:
id_white_df_1.nunique()

id           36801
date            12
service          1
age            106
gender           3
race             1
ethnicity        3
marital          7
education        8
month           12
serv             1
age_bin         11
dtype: int64

In [110]:
id_white_df_2.nunique()

id           334635
date             12
service          21
age             109
gender            3
race              1
ethnicity         3
marital           7
education         8
month            12
serv             21
age_bin          11
dtype: int64

In [114]:
perc_white_using_S14 = 36801/(36801+334635)
perc_white_using_S14

0.09907763383193875

In [116]:
id_minority_df_1.nunique()

id           17417
date            12
service          1
age            103
gender           3
race             5
ethnicity        3
marital          7
education        8
month           12
serv             1
age_bin         11
dtype: int64

In [118]:
id_minority_df_2.nunique()

id           177875
date             12
service          21
age             110
gender            3
race              5
ethnicity         3
marital           7
education         8
month            12
serv             21
age_bin          11
dtype: int64

In [120]:
perc_minority_using_S14 = 17417/(17417+177875)
perc_minority_using_S14

0.08918440079470741

### Conclusions
We found that white residents of Allegheny County were more likely to use mental health services, as 9.9% used S14 compared to the 8.9% of minority residents who did so. This could mean that Alleghany County is not making mental health services as easily accessible for minority residents.